# K0s -> pi+pi-
K^{0}_{S} \longrightarrow \pi^{+}+\pi^{-}
\Lambda \longrightarrow p + \pi^{-}

# Direct cumulant notation

E
E\frac{\mathrm{d}^3N}{\mathrm{d}^{3}p} = \frac{1}{2\pi}\frac{\mathrm{d}^2N}{p_\mathrm{T}\mathrm{d}p_\mathrm{T}\mathrm{d}y}\Bigg[1+2 \sum_{n=1}^{\infty}{v_{n} \cos{[n(\varphi-\Psi_{n})]}}\Bigg]

# vn vs inv. mass
v_{n}^\mathrm{tot}(m_\mathrm{inv}) = f^\mathrm{sig}(m_\mathrm{inv}) \cdot v_{n}^\mathrm{sig} +[(1-f^\mathrm{sig}(m_\mathrm{inv})] \cdot v_{n}^\mathrm{bg} (m_\mathrm{inv}) \cdot

# cn{2}
c_{n}\{2\} =\left\langle \left\langle 2 \right\rangle_{n} \right\rangle
c_{n}\{2\} =\left\langle \left\langle 2 \right\rangle_{n} \right\rangle= \left\langle v_{n}^{2} \right\rangle
c_{n}\{2\} = \left\langle \cos{n(\phi_i - \phi_j)} \right\rangle = \left\langle v_{n}^{2}\right\rangle + \delta_{n}

# dn{2}
d_{n}\{2\} =\left\langle \left\langle 2' \right\rangle_{n} \right\rangle
d_{n}\{2\} =\left\langle \left\langle 2' \right\rangle_{n} \right\rangle = \left\langle v_{n}(p_\mathrm{T}) \cdot v_{n} \right\rangle
d_{n}\{2\} = \cdot v_{n} \right\rangle + \delta_{n}

# <2>
\left\langle 2 \right\rangle_{n} = \left\langle \cos{n(\varphi_i-\varphi_j)} \right\rangle = \frac{|Q_{n}|^{2}-M}{M(M-1)}
\left\langle 2 \right\rangle_{n} = \left\langle \cos{n(\varphi_i-\varphi_j)} \right\rangle = \frac{Q_{n}Q^{*}_{n}-M}{M(M-1)}

# <2'>
\left\langle 2' \right\rangle_{n} = \left\langle \cos{n(\psi_i-\varphi_j)} \right\rangle = \frac{p_{n}Q^{*}_{n}-\tilde{m}}{mM-\tilde{m}}

# flow-vectors multiplicity threaethemtn
\left\langle \left\langle 2' \right\rangle_{n} \right\rangle = \left\langle \frac{p_{n}Q^{*}_{n}}{mM} \right\rangle_{m \cdot M}

\left\langle \left\langle 2' \right\rangle_{n} \right\rangle = \left\langle \frac{p_{n}Q^{*}_{n}}{mM} \right\rangle_{1}

# non flow
c_{n}^\mathrm{pA} = \left\langle v_{n}^{2}\right\rangle^\mathrm{pA} + \delta_{n}^\mathrm{pA}
c_{n}^\mathrm{pp} = \delta_{n}^\mathrm{pp}


# flow vectors
q_{n} = \sum_{j \in \mathrm{POI} \cap \mathrm{RFP}}^{\tilde{m}}{w_{j}\exp{(\mathrm{i} n\psi_{j}})}
p_{n} = \sum_{j \in \mathrm{POI}}^{m}{w_{j}\exp{(\mathrm{i} n\psi_{j}})}
Q_{n} = \sum_{j \in \mathrm{RFP}}^{M}{w_{j}\exp{(\mathrm{i} n\varphi_{j}})}


v_{2}^\mathrm{pPb,sub}(p_{T}) = v_{2}^\mathrm{pPb}(p_{T}) -\frac{<M>^\mathrm{pp}}{<M>^\mathrm{pPb}} v_{2}^\mathrm{pp}(p_{T})

v_{2}^\mathrm{pPb,sub}(p_{T}) = v_{2}^\mathrm{pPb}(p_{T}) - k \cdot v_{2}^\mathrm{pp}(p_{T})

v_{2}^\mathrm{pPb,sub}(p_{T}, \mathrm{cent}) = v_{2}^\mathrm{pPb}(p_{T},\mathrm{cent}) -\frac{<M>^\mathrm{pp}}{<M>^\mathrm{pPb}\mathrm{(cent)}} v_{2}^\mathrm{pp}(p_{T})

## subtraction on cumulant level
v_{2}^\mathrm{pPb,sub}(p_{T}) = \frac{d_{2}^\mathrm{pPb}\{2\} - k \cdot d_{2}^\mathrm{pp}\{2\}}{\sqrt{c_{2}^\mathrm{pPb}\{2\} - k \cdot c_{2}^\mathrm{pp}\{2\}}}

k =

v_{2}^\mathrm{pPb,sub}(p_{T}) = \frac{d_{2}^\mathrm{pPb}(p_{T}) - k \cdot d_{2}^\mathrm{pp}(p_{T})}{\sqrt{c_{2}^\mathrm{pPb} - k \cdot c_{2}^\mathrm{pp}}}

#
v_{2}^\mathrm{pPb,sub}(p_{T}) = \frac{d_{2}^\mathrm{pPb} - \frac{\left\langle M \right\rangle^\mathrm{base}}{\left\langle M \right\rangle^\mathrm{pPb}} \cdot d_{2}^\mathrm{base}}{\sqrt{c_{2}^\mathrm{pPb} - \frac{\left\langle M \right\rangle^\mathrm{base}}{\left\langle M \right\rangle^\mathrm{pPb}} \cdot c_{2}^\mathrm{base}}}

# full long formula
v_{2}^\mathrm{pPb,sub}(p_{T}) = \frac{d_{2}^\mathrm{pPb} - \frac{\left\langle M \right\rangle^\mathrm{base}}{\left\langle M \right\rangle^\mathrm{pPb}} \cdot d_{2}^\mathrm{base}}{\sqrt{c_{2}^\mathrm{pPb} - \left(\frac{\left\langle M \right\rangle^\mathrm{base}}{\left\langle M \right\rangle^\mathrm{pPb}}\right)^2 \cdot c_{2}^\mathrm{base}}}
= \frac{\left( \left\langle M \right\rangle  d_{2} \right)^\mathrm{pPb} - \left(\left\langle M \right\rangle d_{2}\right)^\mathrm{base}}{\sqrt{\left(\left\langle M \right\rangle^2  c_{2}\right)^\mathrm{pPb} - \left(\left\langle M \right\rangle^2 c_{2}\right)^\mathrm{base}}}


### standard GF
v_{2}(p_T) = \frac{\left\langle \frac{p \cdot Q^{*}}{m \cdot M} \right\rangle_{m \cdot M}}{ \sqrt{\left\langle\frac{Q_{a} \cdot Q_{b}^{*}}{M_a \cdot M_b}\right\rangle_{M_a \cdot M_b}}}
#one liner
v_{2}(p_T) = \left\langle \frac{p \cdot Q^{*}_{a(b)}}{m \cdot M_{a(b)}} \right\rangle_{m \cdot M_{a(b)}} \Biggm/ \sqrt{\left\langle\frac{Q_{a} \cdot Q_{b}^{*}}{M_a \cdot M_b}\right\rangle_{M_a \cdot M_b}}


### unweighted GF
v_{2}(p_T) = \frac{\left\langle \frac{p \cdot Q^{*}}{m \cdot M} \right\rangle}{ \sqrt{\left\langle\frac{Q_{a} \cdot Q_{b}^{*}}{M_a \cdot M_b}\right\rangle}}
#one liner
v_{2}(p_T) = \left\langle \frac{p \cdot Q^{*}_{a(b)}}{m \cdot M_{a(b)}} \right\rangle_{1} \Biggm/ \sqrt{\left\langle\frac{Q_{a} \cdot Q_{b}^{*}}{M_a \cdot M_b}\right\rangle}_{1}

### GF ala SP
# one liner
v_{2}(p_T) = \left\langle \frac{p}{m} \cdot Q^{*}_{a(b)} \right\rangle_{1} \bigm/ \sqrt{\left\langle Q_{a} \cdot Q_{b}^{*}\right\rangle}_{1}


### SP
v_{2}(p_{T}) = \frac{\left\langle\left\langle u_j \cdot \frac{Q^{*}}{M} \right\rangle\right\rangle}{ \sqrt{\left\langle \frac{Q_a}{M_a} \cdot \frac{Q^{*}_b}{M_b} \right\rangle}}

#one liner

not normalized
v_{2}(p_{T}) = \frac{\left\langle\left\langle u_j \cdot Q^{*} \right\rangle\right\rangle}{ \sqrt{\left\langle Q_a \cdot Q^{*}_b \right\rangle}}

not normalized

v_{2}(p_{T}) = \frac{\left\langle\left\langle u_j \cdot \frac{Q^{*}}{M} \right\rangle\right\rangle_{M}}{ \sqrt{\left\langle \frac{Q_a}{M_a} \cdot \frac{Q^{*}_b}{M_b} \right\rangle_{M_a \cdot M_b}}}


# Barlow Test

B = \frac{|v_{2}^\mathrm{sub,syst} - v_{2}^\mathrm{sub, base}|}{\sqrt{\sigma^{2}_\mathrm{syst} - \sigma^{2}_\mathrm{default}}}
